{% extends 'hospital/homebase.html' %}
{% load static %}

{% block content %}


<head>
  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url('../../static/images/Home.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .Covid{
      text-align: right;
      font-size: 30px;
      color: red;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }
    .lead{
      text-align: left;
    }
    
    .register{
      text-align: right;
      
    }

    .jumbotron h5 {
      text-align: center;
      font-size: 60px;
      color: pink;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    .em{
      text-align: left;
      font-size: 30px;
      color: red;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }


    .alert {
      margin: 0px;
    }


    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
  </style>
</head>
<br>
<br>

<div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
  <br>
  <h5 class="display-3 glow">We are always there for you!</h5>
  <br><br><br><br><br>
  <p>
  <h3 class="em">Emergency ?</h3>

  <p class="lead">
    <a class="btn btn-primary btn-lg" href="/patientclick" role="button">Book Appointment</a>
  </p>
  <br><br>

  <br>
  <br><br><br><br><br>
  <p>
  <h3 class="Covid">COVID-19?</h3>

  <p class="register">
    <a class="btn btn-primary btn-lg" href="https://www.cowin.gov.in/" role="button">Register Here</a>
  </p>
  <br><br>
</div>

<br><br><br>

{% endblock content %}
